<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="dateTimePattern" type="java.lang.String" required="true" rtexprvalue="true" description="The format accepted in this field" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
  <jsp:directive.attribute name="validationRegex" type="java.lang.String" required="false" rtexprvalue="true" description="Specify regular expression to be used for the validation of the input contents" />
  <jsp:directive.attribute name="validationMessageCode" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message (message property code) to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="validationMessage" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="future" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if the date / time should be in the future" />
  <jsp:directive.attribute name="past" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if the date / time should be in the past" />
  <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to disable Spring form binding" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
 <jsp:directive.attribute name="strvalue" type="java.lang.String" required="false" description="" />
  <c:if test="${empty render or render}">

    <c:if test="${empty disabled}">
      <c:set value="false" var="disabled" />
    </c:if>
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>
    <c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true" >${field}</spring:escapeBody>
    </c:set>

    <c:if test="${empty required}">
      <c:set value="false" var="required" />
    </c:if>
    
    <script type="text/javascript">dojo.require('dijit.form.DateTextBox')</script>
   
    <div id="_${fn:escapeXml(id)}_id" class="col-xs-12 col-sm-6 col-md-6" style="padding-top: 10px">
      <label for="_${sec_field}_id" class="control-label col-sm-6" style="text-align:right" >
        <c:out value="${label}" /> :
      </label>
             

      <spring:message arguments="${fn:escapeXml(label)}" code="field_invalid" var="field_invalid" htmlEscape="false" />
      <c:choose>
        <c:when test="${required}">
          <spring:message code="field_required" var="field_required" htmlEscape="false" />
          <spring:message argumentSeparator="," arguments="${label},(${field_required})" code="field_simple_validation" var="field_validation" htmlEscape="false" />
        </c:when>
        <c:otherwise>
          <spring:message argumentSeparator="," arguments="${label}, " code="field_simple_validation" var="field_validation" htmlEscape="false" />
        </c:otherwise>
      </c:choose>

      <c:set var="sec_field_validation">
        <spring:escapeBody javaScriptEscape="true">${field_validation}</spring:escapeBody>
      </c:set>
      <c:set var="sec_field_invalid">
        <spring:escapeBody javaScriptEscape="true">${field_invalid}</spring:escapeBody>
      </c:set>
      <c:set var="sec_dateTimePattern">
        <spring:escapeBody javaScriptEscape="true">${dateTimePattern}</spring:escapeBody>
      </c:set>

      <c:choose>
        <c:when test="${disableFormBinding}">
          <input id="_${sec_field}_id" name="${sec_field}" class="form-control form_date col-sm-6"
            title="${sec_field_validation}" data-required="${required}"
            data-invalid="${sec_field_invalid}" data-missing="${sec_field_required}"
            data-regex="${validationRegex}" data-dateformat="${sec_dateTimePattern}" readonly="true" value="${strvalue}"   />
            <span class="input-group-btn" style="width: 50%;position: absolute; left:91%; top:12%;">
				<button class="btn btn-primary" type="button" onclick="btn_xc('_${sec_field}_id');">
                             <span class="glyphicon glyphicon-remove"></span>
                         </button>
			</span>
        </c:when>
        <c:otherwise>
          <form:input id="_${sec_field}_id" path="${sec_field}" disabled="${disabled}"
            class="form-control form_date col-sm-6" title="${sec_field_validation}" data-required="${required}"
            data-invalid="${sec_field_invalid}" data-missing="${sec_field_required}"
            data-regex="${validationRegex}" data-dateformat="${sec_dateTimePattern}" readonly="true" />
          <form:errors cssClass="errors alert alert-danger" id="_${sec_field}_error_id" path="${sec_field}" />
        </c:otherwise>
      </c:choose>

    </div>
  </c:if>
</jsp:root>
