<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="object" type="java.lang.Object"
		required="true" rtexprvalue="true"
		description="The form backing object" />
	<jsp:directive.attribute name="field" type="java.lang.String"
		required="true" rtexprvalue="true" description="The field name" />
	<jsp:directive.attribute name="label" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The label used for this field, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="date" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate that this field is of type java.util.Date" />
	<jsp:directive.attribute name="calendar" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate that this field is of type java.util.Calendar" />
	<jsp:directive.attribute name="dateTimePattern" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The date / time pattern to use if the field is a date or calendar type" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String"
		required="false"
		description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
		<jsp:directive.attribute name="colspan" type="java.lang.String"
		required="false"
		description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
	<jsp:directive.attribute name="link" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />	
	<jsp:directive.attribute name="urllink" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />	
	<jsp:directive.attribute name="urllinka" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />	
	<c:if test="${empty render or render}">
		<c:if test="${not empty object and empty label}">
			<spring:message
				code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}"
				var="label" htmlEscape="false" />
		</c:if>

		<c:if test="${empty dateTimePattern}">
			<c:set value="MM/dd/yyyy" var="dateTimePattern" />
		</c:if>
		
			<td width="120px;" style="text-align: right;">
				
				<span class="text-primary"><strong><c:out value="${label}" />:</strong></span>
				
			</td>
			
			<c:if test="${not empty colspan }">
			<td colspan="3" >
			<c:choose>
				<c:when test="${date}">
					
						<fmt:formatDate value="${object[field]}" var="fff"
							pattern="${fn:escapeXml(dateTimePattern)}" />
							<c:if test="${fn:indexOf(fff,'0:00:00') ge 0}">
						
						<c:out value="${fn:substring(fff,0,fn:indexOf(fff,'0:00:00'))}"></c:out>
						</c:if>
						<c:if test="${fn:indexOf(fff,'0:00:00') lt 0}">
						<c:out value="${fff}"></c:out>
						</c:if>
					
				</c:when>
				<c:when test="${calendar}">
					
						<fmt:formatDate value="${object[field].time}" var="fff"
							pattern="${fn:escapeXml(dateTimePattern)}" />
							<c:if test="${fn:indexOf(fff,'0:00:00') ge 0}">
						
						<c:out value="${fn:substring(fff,0,fn:indexOf(fff,'0:00:00'))}"></c:out>
						</c:if>
						<c:if test="${fn:indexOf(fff,'0:00:00') lt 0}">
						<c:out value="${fff}"></c:out>
						</c:if>
					
				</c:when>
				<c:otherwise>
						<spring:eval expression="object[field]"   />
					
				</c:otherwise>
			</c:choose>
			</td>
			</c:if>
			<c:if test="${empty colspan }">
			<td  >
			<c:choose>
				<c:when test="${date}">
					
						<fmt:formatDate value="${object[field]}" var="fff"
							pattern="${fn:escapeXml(dateTimePattern)}" />
					
					<c:if test="${fn:indexOf(fff,'0:00:00') ge 0}">
						
						<c:out value="${fn:substring(fff,0,fn:indexOf(fff,'0:00:00'))}"></c:out>
						</c:if>
						<c:if test="${fn:indexOf(fff,'0:00:00') lt 0}">
						<c:out value="${fff}"></c:out>
						</c:if>
				</c:when>
				<c:when test="${calendar}">
					
						<fmt:formatDate value="${object[field].time}" var="fff"
							pattern="${fn:escapeXml(dateTimePattern)}" />
					
					<c:if test="${fn:indexOf(fff,'0:00:00') ge 0}">
						
						<c:out value="${fn:substring(fff,0,fn:indexOf(fff,'0:00:00'))}"></c:out>
						</c:if>
						<c:if test="${fn:indexOf(fff,'0:00:00') lt 0}">
						<c:out value="${fff}"></c:out>
						</c:if>
					
				</c:when>
				<c:otherwise>
				<spring:eval expression="object[field]" var="fff"/>
				<c:choose>
				<c:when test="${not empty link or link }">
				
				<a href="../AjRelatedAllInfo/${fff}?cmd=getAjbh" target="_self" >
					<c:out value="${fff}"></c:out>
					</a>
					</c:when>
					<c:when test="${not empty urllink or urllink }">
				
						<a href="http://10.93.8.33:7000/Easy7/apps/WebClient/dijit/templates/WfrmVideoEx_test.html?gbId=${object['jzcode']}&amp;gbCaption=${object['bmMingcheng']}" target="_blank" >
					<c:out value="${fff}"></c:out>
					</a>
					</c:when>
					<c:when test="${not empty urllinka or urllinka }">
				
						<a href="http://10.93.8.33:7000/Easy7/apps/WebClient/dijit/templates/WfrmVideoEx_test.html?gbId=${object['jzcode']}&amp;gbCaption=${object['sldwmc']}" target="_blank" >
					<c:out value="${fff}"></c:out>
					</a>
					</c:when>
					<c:otherwise>
						
						<c:out value="${fff}"></c:out>
						
					
					</c:otherwise>
					</c:choose>
				</c:otherwise>
			</c:choose>
			</td>
			</c:if>
			
			

	</c:if>
	

</jsp:root>

