<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:dialog="urn:jsptagdir:/WEB-INF/tags/bootstrap/dialog/modal"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:bootstrap-util="urn:jsptagdir:/WEB-INF/tags/bootstrap/util"
	xmlns:editors-util="urn:jsptagdir:/WEB-INF/tags/editors/util">
<c:set var="wsdc" value="${pageContext.request.contextPath}" />
<jsp:output doctype-root-element="HTML"
	doctype-system="about:legacy-compat" />

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:directive.page pageEncoding="UTF-8" />

<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="IE=edge,Chrome=1" http-equiv="X-UA-Compatible" />
<meta content="IE=8" http-equiv="X-UA-Compatible" />

<!-- Bootstrap -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<bootstrap-util:load-styles-bootstrap />
<util:load-scripts />
<bootstrap-util:load-scripts-bootstrap />

	<script>

		$(function(){
			$('.form_date').datetimepicker({
				timepicker:false,
				format:'Y-m-d',
				lang:'zh'
			});
			$('.form_datetime').datetimepicker({
				format:'Y-m-d H:i:s',
				lang:'zh'
			});
		});

	</script>

<spring:message code="application_name" htmlEscape="false"
	var="app_name" />
	<style>
		table td {word-wrap:break-word;word-break:break-all}
	</style>
	<style>
.panel-head{

    line-height: 17px;
    color: #15428b;
    font-weight: bold;
    font-size: 12px;
    background: url('${wsdc}/resources/js/themes/default/images/panel_title.png') repeat-x;
    position: relative;
    border: 1px solid #99BBE8;
}
</style>
<title><spring:message arguments="${app_name}" code="welcome_h3" />
</title>
<script>
		function btn_xc(btn){
		   $("#"+btn).val("");
		}
</script>
</head>
<body style="background-color: #fff;padding-top: 5px;font-size: 12px;width: 100%;font-family: Tahoma,Verdana,微软雅黑,新宋体;">
	<!-- header and menu-->
	
		<!-- body -->
		<dialog:message-box />
		
		<tiles:insertAttribute name="body" />
		

	
</body>
</html>
