<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="row" style="background-color: #0050ef">
        <!--    <spring:url var="logo_big" value="/resources/images/logo_big.png" />
            <spring:url var="home" value="/" />

          <div class="row">
          <div class="col-lg-4">
              <a href="${home}">
                  <img src="${logo_big}" style="width: 150px;height: 160px"/>
              </a>
          </div>-->
        <div class="col-lg-12" style="text-align: left">
            <spring:url var="logo_big" value="/resources/images/wsdc.png"/>
            <img src="${logo_big}"/>
            <spring:message code="application_name" var="project_name"
                            htmlEscape="false"/>

            <h1 style="font-family:Consolas;color: #d6d6d6"></h1>
        </div>
    </div>
</div>




