<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <!-- 标签库版本 -->
    <jsp-version>1.2</jsp-version>
    <!-- 标签库要求的JSP规范版本 -->
    <short-name>html</short-name>
    <!-- JSP页面编写工具可以用来创建助记名的可选名字 -->
    <tag>
        <name>select</name>
        <tag-class>com.dkd.system.util.tag.SelectTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>classes</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hideName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectDepartment</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>sysOptions</name>
        <tag-class>com.dkd.system.util.tag.SysOptionsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>condition</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>checkValue</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>readonly</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>roleOptions</name>
        <tag-class>com.dkd.system.util.tag.RoleOptionsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>condition</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>checkValue</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>readonly</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
