<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

	<!-- Bootstrap -->
	<spring:url value="/resources/styles/bootstrap/bootstrap.min.css" var="bootstrap_min_css_url" />
	<link href="${bootstrap_min_css_url}" media="screen" rel="stylesheet" type="text/css" />

	<spring:url value="/resources/styles/bootstrap/offcanvas.css" var="offcanvas_css_url" />
	<link href="${offcanvas_css_url}" media="screen" rel="stylesheet" type="text/css" />

	<spring:url value="/resources/styles/bootstrap/print.css" var="bootstrap_print_css_url" />
	<link href="${bootstrap_print_css_url}" media="screen,print" rel="stylesheet" type="text/css" />
	
	<spring:url value="/resources/styles/bootstrap/index.css" var="bootstrap_index_css_url" />
	<link rel="stylesheet" href="${bootstrap_index_css_url}"/>
	<spring:url value="/resources/plugins/datetimepiker/jquery.datetimepicker.css" var="jquery_datetimepicker_css_url" />
	<link rel="stylesheet" href="${jquery_datetimepicker_css_url}"></link>
</jsp:root>
